*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: "Chakra Petch", sans-serif;
}

[id] {
    scroll-margin-top: 71.5px;
}

@media (min-width: 992px) {
    [id] {
        scroll-margin-top: 67px;
    }
}

.hero-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: -1;
}

.logo {
    width: 80px;
}

.nav-link,
.navbar-toggler-icon {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.navbar-toggler {
    padding: 0.5em 1em;
}

.home {
    position: relative;
    height: 100vh;
    background-image: url("../img/photos/Hero-image.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.home .btn {
    padding: 1em 2em;
    font-size: 1.4rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: black;
}

.accordion-button {
    padding: 1em;
    font-size: 1.8rem;
}

.event {
    background-color: rgb(248, 248, 248);
}

.event .card-img-top {
    height: 250px;
    object-fit: cover;
}

.event .card-title {
    font-size: 2.4rem;
    padding: 1em;
    font-weight: bold;
}

.contact h3 {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.contact .submit-btn {
    font-size: 1.6rem;
}

textarea.form-control,
input.form-control {
    font-size: 1.4rem;
}

.contact-info {
    padding-top: 1em;
}

.event-boxes a {
    text-transform: uppercase;
    color: black;
}

.links {
    font-size: 1.6rem;
    text-decoration: none;
    /* color: white; */
    padding-top: 1em;
}

.social-media {
    /* color: white; */
    font-size: 2.5rem;
    padding: 10px;
}

.contact-info a:hover,
.card-title a:hover,
.event-link:hover {
    color: rgb(16, 104, 237);
}

.carousel-item .row {
    display: flex;
}

.carousel-item .col-md-4 {
    flex: 1;
    padding: 0 5px;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.gallery-btn {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 50px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.gallery-btn:hover {
    background-color: #0056b3;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}
.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.back-btn {
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.back-btn:hover {
    background-color: #0056b3;
}

.arrow {
    animation: blink 1s infinite;
}

.form {
    background-color: #f8f9fa;
    padding: 40px;
    border-radius: 8px;
}

.form h2 {
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.form .form-label {
    font-size: 1.6rem;
    font-weight: 500;
}

.form .form-control {
    font-size: 1.4rem;
    padding: 10px;
    margin-bottom: 15px;
}

.form .btn {
    font-size: 1.6rem;
    padding: 10px 20px;
}

@media (max-width: 768px) {
    .home {
        background-image: url("../img/photos/hero_image-mobile.jpg");
    }

    .hero-shadow {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .event .card-img-top {
        height: 100%;
    }
}

@keyframes blink {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
